{
  "name": "mineral-loader",
  "version": "1.2.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:0x00A/mineral-loader.git",
    "type": "git"
  },
  "author": "0x00a <paolo@async.ly>",
  "license": "MIT",
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "mineral": "3.0.0-beta8"
  }
}
